<!DOCTYPE html>
<html>
    <head>
        <title>mini project</title>
        <style>
            .name {
                display: flex;
                justify-content: center; /* Center horizontally */
                align-items: center; /* Center vertically */
                height: 100vh; /* Ensure the container covers the entire viewport height */
            }
    
            /* Style the input box (optional) */
            input {
                padding: 10px;
                width: 200px;
                border: 2px solid #333; /* Add a border */
                border-radius: 5px; /* Rounded corners */
                background-color: #f0f0f0; /* Background color */
                background:white; /* Text color */
                
            }
           
        </style>
    </head>
    <body >
        <div id="name" class="name">
        <form action="" method="post">
            
                <label for="uname">Username</label><br>
                <input type="text" class="uname" placeholder="Enter your username here"><br><br>
                <label for="phone">Phone Number</label><br>
                <input type="phone" class="phone" id="phone" placeholder="Enter phone number"><br><br>
                <label for="email">Email-Id</label><br>
                <input type="email" class="email" id="email" placeholder="Enter Email Id" required><br><br>
                <label for="password">Phone Number</label><br>
                <input type="password" class="password" id="password" placeholder="Enter your password" required><br><br>
                <input type="submit" class="submit" id="submit"  name="submit"required><br><br>

           
        </form>
    </div>
    </body>
</html>